<?xml version="1.0" encoding="utf-8"?>
<Mod id="endless-wins-under-your-leadership" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_ENDLESS_WINS_NAME</Name>
		<Description>LOC_MODULE_ENDLESS_WINS_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_SHIMAMURA</Authors>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<References>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</References>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="age-antiquity-main-easier-legacy-paths" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/victories-antiquity.xml</Item>
					<Item>data/projects-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>l10n/ModuleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main-easier-legacy-paths" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/victories-exploration.xml</Item>
					<Item>data/projects-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>l10n/ModuleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-modern-main-easier-legacy-paths" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/victories-modern.xml</Item>
					<Item>data/projects-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>l10n/ModuleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>